{
  "schemaVersion": 1,
  "id": "cosycritters",
  "version": "${version}",
  "name": "Cosy Critters & Creepy Crawlies",
  "description": "Adds adorable atmospheric animals",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/cosycritters/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "pigcart.cosycritters.Cosycritters"
    ]
  },
  "mixins": [
    "cosycritters.mixins.json"
  ],
  "accessWidener": "cosycritters.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
